<!DOCTYPE html>
<html>
  <head>
    <title>O site mais pika das galáxias
    </title>
     <meta charset="utf-8">
    <!-- o site tem o ituito de servir apenas como aprendizado! -->
  </head>
  <body>
    <main>
    <h1> O MELHOR SITE 👍</h1>
    <p>ganhe dinheiro ao clicar <a target="_blank" href="https://youtu.be/oOAEA5mOVKc?si=0kWlpoW8WbQ0fA6M"><em>aqui</em></a> no link 🤑
    <br>ou nesse <a target="_blank" href=https://youtu.be/dQw4w9WgXcQ?si=DXkv2yPGNJyjdi2i><button>botão</button></a>
    </p>
    <h5>lista aleatória</h5>
    <nav>
    <ol type="I">
      <li>feijão</li>
      <li>arroz</li>
      <li>sushi</li>
      <li>cuscuz</li>
    </ol>
    </nav>
    <img src="img/imagem1">
    </main>
  </body>
  <footer><strong>todos os direitos resevados a @Bad.Company</strong></footer>
</html>